PORT=5000
MONGODB_URI=mongodb+srv://akshitjain:jainji@cluster0.5t5qw.mongodb.net/blocklycode
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret